<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign in</title>
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <script src="JS/jquery-3.5.1.min.js"></script>
    <style>
        a:hover{
            text-decoration: none;
            font-weight: bold;
        }
        .container-fluid{
            background: url(pink-bg.jpg)
        }
        .col-md-5{
            background-color: rgba(0,0,0, 0.5);
        }
        .col-md-7{
            text-align: center;
            line-height: 2;
        }
        li{
            padding: 10px;
            display: inline;
            list-style: none
        }
        .btn{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container-fluid mt-5 text-white pl-5 pr-5">
    <div class="row">
        <div class="col-md-7 p-5">
            <h3 class="p-5">MAKE IT PERSONAL</h3>
            <p class="mb-5">It's all about expressing who you are through your style. Give a voice to your loves through pieces that remind you of everything you are and everything you love.</p>
            <h3 class="mb-5">CONNECT WITH US</h3>
        <ul class="mr-5">
            <li><a href="https://www.instagram.com/"><img width="32" src="instagram.png" alt=""></a></li>
            <li><a href="https://www.facebook.com/"><img width="32" src="facebook.png" alt=""></a></li>
            <li><a href="https://twitter.com/"><img width="32" src="twitter.png" alt=""></a></li>
            <li><a href="https://www.youtube.com/"><img width="40" src="youtube.png" alt=""></a></li>
            <li><a href="http://www.gmail.com/"><img width="32" src="gmail.png" alt=""></a></li>
        </ul>
        </div>
            <div class="col-md-5 p-5 ml-auto" >
        <div class="form-group">
            <h3>Reset Your Password</h3>
            <label >New Password</label>
            <input type="password" class="form-control">
            <small class="text-muted">Your password must be 8-16 characters long and include atleast one number</small>
            </div>
            <div class="form-group">
                <label >Repeat Password</label>
                <input type="password" class="form-control">
            </div>
            <button class="btn mt-2">Sign in</button>
        </div>
    </div>
    </div>
</body>
</html>